{% extends 'adm/base/base.html' %}

{% block title %}Cuentas Disponibles{% endblock title %}
{% block body %}
<h1>Administración</h1>
<a href="{% url 'adm:accounts_create' %}" class="btn btn-cm mb-3">Crear Nueva</a>
<a href="{% url 'adm:accounts_expired' %}" class="btn btn-primary mb-3">Vencidos</a>
<a href="{% url 'adm:SearchRenewAcc' %}" class="btn btn-cm-cancel mb-3">Renovaciones</a>

{% if not accounts %}
<p><strong>No Hay Cuentas Disponibles</strong></p>
<a href=" {% url 'adm:accounts' %} ">Volver</a>
{% else %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-success {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}
</div>
{% endfor %}
{% endif %}

{% comment %} Form Filters {% endcomment %}
<section>

    <form class="row row-cols-lg-auto g-3 align-items-center filter" method="POST">
        {% csrf_token %}

        {% comment %} Account {% endcomment %}
        <div class="col-12">
            <label class="visually-hidden" for="inlineFormInputGroupUsername">{{form.account_name.label }}</label>
            <div class="input-group">
                <div class="input-group-text">{{form.account_name.label }}</div>
                {{form.account_name }}
            </div>
        </div>

        {% comment %} E-Mail {% endcomment %}
        <div class="col-12">
            <label class="visually-hidden" for="inlineFormInputGroupUsername">{{form.email.label}}</label>
            <div class="input-group">
                <div class="input-group-text">{{form.email.label }}</div>
                <input type="text" id="email" name="{{form.email.name}}">
                
            </div>
        </div>

        {% comment %} Status {% endcomment %}
        <div class="col-12">
            <label class="visually-hidden" for="inlineFormInputGroupUsername">Estado</label>
            <div class="input-group">
                <div class="input-group-text">Estado</div>
                <select name="status" name="status" class="form-control">
                    <option value="">------</option>
                    <option value="True">Activa</option>
                    <option value="False">Inactiva</option>
                </select>
            </div>
        </div>
        <div class="col-12">
            <input type="submit" class="btn btn-info" value="Filtrar">
            <a href="{% url 'adm:accounts' %}" class="btn btn-cm-cancel">Limpiar Filtro</a>
        </div>

    </form>
</section>

<table class="table table-striped table-hover details">
    <thead>
        <tr>
            <th>Cuenta</th>
            <th>Creación</th>
            <th>Vencimiento</th>
            <th>Creador por:</th>
            <th>Modificado por:</th>
            <th>Proveedor</th>
            <th>E-Mail</th>
            <th>Clave</th>
            <th>Cliente</th>
            <th>Perfil</th>
            <th>Pin</th>
            <th>Comentarios</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for active in venues %}
        <tr class="t-img">
            <td><img src="/media/{{active.account_name.logo}}" alt="{{active.account_name.description}}" width="40"></td>
            <td>{{active.created_at|date:"d-M-Y"}}</td>
            <td>
                {% if active.expiration_date|date:"d-M-Y" <= today %}
                    <span style="color: red">{{active.expiration_date|date:"d-M-Y"}}</span>
                {% else %}
                    {{active.expiration_date|date:"d-M-Y"}}
                {% endif %}
            </td>
            <td>{{active.created_by}}</td>
            <td>{{active.modified_by}}</td>
            <td>{{active.supplier}}</td>
            <td>
                {{active.email}}
                {% if active.renovable == True %}
                <i class="bi bi-star-fill" style="color:gold"></i>
                {% endif %}

                {% if active.status == False %}
                <i class="bi bi-x-circle-fill" style="color:red"></i>
                {% endif %}
            </td>
            <td>{{active.password}}</td>
            <td>
                {{active.customer.username}}
                {% comment %} 
                Show Disponible if account is unnasigned to a Customer or Ocupado if account is Asigned to
                a
                Customer 
                {% if not active.customer_id %}
                Disponible
                {% else %}
                Ocupado
                {% endif %}{% endcomment %}
            </td>
            <td>{{active.profile}}</td>
            <td>{{active.pin}}</td>
            <td>{{active.comments}}</td>
            <td>
                {% comment %} edit {% endcomment %}
                <a href="{% url 'adm:accounts_update' active.id %}" title="Editar">
                    <i class="bi bi-pencil-square"></i> 
                </a>
                {% comment %} suspender/editar {% endcomment %}
                <a href="{% url 'adm:accounts_active' active.status active.id %}">
                    {% if active.status == True %}
                    <i class="bi bi-file-earmark-minus"></i>
                    {% else %}
                    <i class="bi bi-file-earmark-plus"></i>
                    {% endif %}
                </a>
                <a href="{% url 'adm:accounts_update_profile' active.id %}">
                    <i class="bi bi-person-badge"></i>
                </a>
                {% comment %} Detalles {% endcomment %}
                <a href="#" title="Detalles">
                    <i class="bi bi-eye"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="pagination">
    {% comment %} mostramos si no hay pagina previa {% endcomment %}
    {% if not venues.has_previous and venues.has_next %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <span class="page-link">Anterior</span>
            </li>
            <li class="page-item active" aria-current="page">
                <span class="page-link">{{venues.number}}</span>
            </li>
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.next_page_number}}">{{venues.next_page_number}}</a></li>
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.paginator.num_pages}}">{{venues.paginator.num_pages}}</a></li>
            <li class="page-item">
                <a class="page-link" href="?page={{venues.next_page_number}}">Siguiente</a>
            </li>
        </ul>
    </nav>
{% comment %} mostramos si hay pagina y previa y hay pagina siguiente {% endcomment %}
    {% elif venues.has_previous and venues.has_next %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="?page={{venues.previous_page_number}}">Anterior</a>
            </li>
            {% if venues.previous_page_number != 1 %}
            <li class="page-item">
                <a class="page-link" href="?page=1">1</a></li>
            <li class="page-item active" aria-current="page">

            {% endif %}
            <li class="page-item">
                <a class="page-link" href="?page={{venues.previous_page_number}}">{{venues.previous_page_number}}</a></li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">{{venues.number}}</a>
            </li>
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.next_page_number}}">{{venues.next_page_number}}</a></li>
            {% if  venues.paginator.num_pages != venues.next_page_number %}
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.paginator.num_pages}}">{{venues.paginator.num_pages}}</a></li>
            {% endif %}
            <li class="page-item">
                <a class="page-link" href="?page={{venues.next_page_number}}">Siguiente</a>
            </li>
        </ul>
    </nav>

{% comment %} mostramos si no hay pagina siguiente {% endcomment %}
    {% elif venues.has_previous and not venues.has_next %}


    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="?page={{venues.previous_page_number}}">Anterior</a>
            </li>
            {% if  venues.previous_page != 1 %}
            <li class="page-item">
                <a class="page-link" href="?page=1">1</a>
            </li>
            {% endif %}
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.previous_page_number}}">{{venues.previous_page_number}}</a></li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">{{venues.number}}</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </nav>
    {% else %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#">Anterior</a>
            </li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% endif %}

</div>
{% endblock body %}

{% block extrajs %}
<script>
    const email = document.getElementById("email")
    email.addEventListener("change",()=>{
       email.value = email.value.trim();
    });
</script>
{% endblock extrajs %}