
{% extends 'adm/base/base.html' %}

{% block title %}Cuentas Disponibles{% endblock title %}
{% block body %}
<h1>Cuentas Vencidas</h1>
<a href="{% url 'adm:accounts' %}" class="btn btn-cm mb-3">Volver</a>

{% comment %} Form Filters {% endcomment %}
<section>

    <form class="row row-cols-lg-auto g-3 align-items-center filter" method="POST">
        {% csrf_token %}

        {% comment %} E-Mail {% endcomment %}
        <div class="col-12">
            <label class="visually-hidden" for="inlineFormInputGroupUsername">Vencimiento</label>
            <div class="input-group">
                <div class="input-group-text">Vencieminto</div>
                <input type="date" name="vencimiento">
                
            </div>
        </div>

        {% comment %} Status {% endcomment %}
        <div class="col-12">
            <label class="visually-hidden" for="inlineFormInputGroupUsername">{{form.status.label }}</label>
            <div class="input-group">
                <div class="input-group-text">{{form.status.label }}</div>
                {{form.status }}
            </div>
        </div>
        <div class="col-12">
            <input type="submit" class="btn btn-info" value="Filtrar">
        </div>

    </form>
</section>

{% if not accounts %}
<p class="mt-4"><strong>No Hay Cuentas Disponibles</strong></p>
<a href=" {% url 'adm:accounts' %} ">Volver</a>
{% else %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-success {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}
</div>
{% endfor %}
{% endif %}


<table class="table table-striped table-hover details">
    <thead>
        <tr>
            <th>Cuenta</th>
            <th>Creación</th>
            <th>Vencimiento</th>
            <th>Creador por:</th>
            <th>Modificado por:</th>
            <th>Proveedor</th>
            <th>E-Mail</th>
            <th>Clave</th>
            <th>Estado</th>
            <th>Perfil</th>
            <th>Pin</th>
            <th>Comentarios</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for active in venues %}
        <tr class="t-img">
            <td><img src="/media/{{active.account_name.logo}}" alt="{{active.account_name.}}" width="40"></td>
            <td>{{active.created_at|date:"d-M-Y"}}</td>
            <td>{{active.expiration_date|date:"d-M-Y"}}</td>
            <td>{{active.created_by}}</td>
            <td>{{active.modified_by}}</td>
            <td>{{active.supplier}}</td>
            <td>
                {{active.email}}
                {% if active.renovable == True %}
                <i class="bi bi-star-fill"></i>
                {% endif %}
            </td>
            <td>{{active.password}}</td>
            <td>
                {% comment %} 
                Show Disponible if account is unnasigned to a Customer or Ocupado if account is Asigned to
                a
                Customer {% endcomment %}
                {% if not active.customer_id %}
                Disponible
                {% else %}
                Ocupado
                {% endif %}
            </td>
            <td>{{active.profile}}</td>
            <td>{{active.pin}}</td>
            <td>{{active.comments}}</td>
            <td>
                {% comment %} edit {% endcomment %}
                <a href="#" onclick="abrir_modal_edicion('#')" title="Editar">
                    <i class="bi bi-pencil-square"></i> 
                </a>
                {% comment %} suspender/editar {% endcomment %}

                <a href="#">
                    {% if active.status_id_id == 1 %}
                    <i class="bi bi-file-earmark-minus"></i>
                    {% else %}
                    <i class="bi bi-file-earmark-plus"></i>
                    {% endif %}
                </a>

                {% comment %} Detalles {% endcomment %}
                <a href="#" title="Detalles">
                    <i class="bi bi-eye"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="pagination">
    {% comment %} mostramos si no hay pagina previa {% endcomment %}
    {% if not venues.has_previous and venues.has_next %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <span class="page-link">Anterior</span>
            </li>
            <li class="page-item active" aria-current="page">
                <span class="page-link">{{venues.number}}</span>
            </li>
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.next_page_number}}">{{venues.next_page_number}}</a></li>
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.paginator.num_pages}}">{{venues.paginator.num_pages}}</a></li>
            <li class="page-item">
                <a class="page-link" href="?page={{venues.next_page_number}}">Siguiente</a>
            </li>
        </ul>
    </nav>
{% comment %} mostramos si hay pagina y previa y hay pagina siguiente {% endcomment %}
    {% elif venues.has_previous and venues.has_next %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="?page={{venues.previous_page_number}}">Anterior</a>
            </li>
            {% if venues.previous_page_number != 1 %}
            <li class="page-item">
                <a class="page-link" href="?page=1">1</a></li>
            <li class="page-item active" aria-current="page">

            {% endif %}
            <li class="page-item">
                <a class="page-link" href="?page={{venues.previous_page_number}}">{{venues.previous_page_number}}</a></li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">{{venues.number}}</a>
            </li>
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.next_page_number}}">{{venues.next_page_number}}</a></li>
            {% if  venues.paginator.num_pages != venues.next_page_number %}
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.paginator.num_pages}}">{{venues.paginator.num_pages}}</a></li>
            {% endif %}
            <li class="page-item">
                <a class="page-link" href="?page={{venues.next_page_number}}">Siguiente</a>
            </li>
        </ul>
    </nav>

{% comment %} mostramos si no hay pagina siguiente {% endcomment %}
    {% elif venues.has_previous and not venues.has_next %}


    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="?page={{venues.previous_page_number}}">Anterior</a>
            </li>
            {% if  venues.previous_page != 1 %}
            <li class="page-item">
                <a class="page-link" href="?page=1">1</a>
            </li>
            {% endif %}
            <li class="page-item"><a class="page-link"
                    href="?page={{venues.previous_page_number}}">{{venues.previous_page_number}}</a></li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">{{venues.number}}</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </nav>
    {% else %}
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#">Anterior</a>
            </li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">Siguiente</a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% endif %}

</div>
{% endblock body %}

{% block extrajs %}

{% endblock extrajs %}