{% extends 'adm/base/base.html' %}
{% block title %}Detalles de {{customer}}{% endblock title %}
{% block body %}
<h1>Detalle de {{customer.usernamde}}</h1>
<a href="{% url 'adm:credit_list' %}" class="btn btn-cm-cancel">Volver</a>
<table class="table table-hover">
    <thead>
        <th>Fecha</th>
        <th>Creditos</th>
        <th>Detalle</th>
    </thead>
    <tbody>
        {% for detail in object_list %}
            <tr>
                <td>{{detail.date}}</td>
                <td>{{detail.credits}}</td>
                <td>
                    {% if detail.detail %}
                        {{detail.detail}}
                    {% endif %}
                </td>
            </tr>
        {% endfor %}        
    </tbody>
</table>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock body %}