{% extends 'adm/base/base.html' %}

{% block title %}Renovaciones{% endblock title %}
{% block body %}
<h1>Renovaciones</h1>

<form method="get">
    <div class="d-flex justify-content-center align-items-center h-50 mb-3">
        <input type="text" name="account_name__description" list="account_name" placeholder="Nombre de Cuenta" class="form-control me-3">
        <datalist id="account_name">
            {% for data in account_name %}
            <option value="{{data.description}}">
            {% endfor %}
        </datalist>
        <select name="supplier" id="supplier" class="form-control me-3">
            <option value="1">Default Supplier</option>
            <!-- Populate with options from database query -->
        </select>

        <div class="form-check me-3">
            <input type="checkbox" name="status" id="status" class="form-check-input">
            <label for="status" class="form-check-label">Activas:</label>
        </div>


        <div class="form-check h-50">
            <input type="checkbox" name="renovable" id="renovable" class="form-check-input" checked>
            <label for="renovable" class="form-check-label">Renovable:</label>
        </div>

        <input type="email" name="email" id="email" placeholder="E-Mail" class="form-control me-3">

    </div>

    <div class="d-flex justify-content-center align-items-center h-50 mb-3">

        <label for="expiration_date" class="me-3">Fecha de Vencimiento desde:</label>
        <input type="date" name="expiration_date__gte" id="expiration_date" class="form-control me-3">

        <label for="expiration_date" class="me-3">Fecha de Vencimiento hasta:</label>
        <input type="date" name="expiration_date__lte" id="expiration_date" class="form-control me-3">

        <label for="created_at" class="me-3">Fecha de Renovacion desde:</label>
        <input type="date" name="renewal_date__gte" id="renewal_date" class="form-control me-3">

        <label for="created_at" class="me-3">Fecha de Renovacion hasta:</label>
        <input type="date" name="renewal_date__lte" id="renewal_date" class="form-control me-3">

    </div>

    <div class="d-flex justify-content-center align-items-center mb-3">
        <input type="submit" value="Buscar" class="btn btn-primary me-3">
        <a href="{% url 'adm:SearchRenewAcc' %}" class="btn btn-danger me-3">Limpiar Filtros</a>
        {% comment %} <a href="{% url 'adm:setRenewalDateToExpirationDate' %}" class="btn btn-danger h-50">Setear Fecha de Renovacion</a> {% endcomment %}
    </div>

</form>

<h3>{{count}} cuentas por renovar</h3>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Cuenta</th>
            <th>Fecha de Vencimiento</th>
            <th>Fecha de Renovacion</th>
            <th>Email</th>
            <th>Password</th>
            <th>Perfil</th>
            <th>Renovable</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for data in object_list %}
        <tr>
            <td>{{data.account_name}}</td>
            <td>{{data.expiration_date}}</td>
            <td>{{data.renewal_date}}</td>
            <td>{{data.email}}</td>
            <td>{{data.password}}</td>
            <td>{{data.profile}}</td>
            <td><a href="{% url 'adm:toogleRenewRenewal' data.id %}">{{data.renovable}}</a></td>
            <td><a href="{% url 'adm:toogleStatusRenewal' data.id %}">{{data.status}}</a></td>
            <td><a href="{% url 'adm:accounts_update' data.id %}" title="Editar">
                <i class="bi bi-cash"></i> 
            </a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock body %}