{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/media/{{user.userdetail.business.logo}}">
    <link rel="stylesheet" href="{% static 'adm/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'adm/css/sidebar.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.min.js" integrity="sha512-tQYZBKe34uzoeOjY9jr3MX7R/mo7n25vnqbnrkskGr4D6YOoPYSpyafUAzQVjV6xAozAqUFIEFsCO4z8mnVBXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <title>{% block title %}{% endblock title %} - CM</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1307198861567997"
     crossorigin="anonymous"></script>
    {% block head %}{% endblock head %}
</head>
<body class="d-flex flex-nowrap">
    <nav>
        {% include 'adm/base/menu.html' %}
    </nav>
    <main>
        {% block body %}{% endblock body %}
        <div class="modal fade" id="edicion" role="dialog"></div>
            <!-- Modal -->
        <div class="modal fade" id="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modal-title"></h5>
                </div>
                <div class="modal-body" id="modal-body">
                </div>
                <div class="modal-footer" id="modal-footer">
                </div>
            </div>
            </div>
        </div>

    </main>

    <!--JavaScript-->
    {% block extrajs %}{% endblock extrajs %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    {% comment %} Js for active OffCanvas And Modal {% endcomment %}
    <script type="text/javascript">
      var $ = jQuery.noConflict();

      function abrir_modal_edicion(url) {
          $('#edicion').load(url, function () {
              $(this).modal('show');
          });
      }
  </script>
</body>
</html>