<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">Inicio</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
            </li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">{{page_obj.previous_page_number}}</a></li>
        {% else %}
            <li class="page-item disabled">
                <a class="page-link">Inicio</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link">Anterior</a>
            </li>            
        {% endif %}
      <li class="page-item active"><a class="page-link" href="#">{{page_obj.number}}</a></li>
      {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">{{page_obj.next_page_number}}</a></li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
        </li>      
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Final</a>
        </li>

      {% else %}
        <li class="page-item disabled">
                <a class="page-link">Siguiente</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link">Final</a>
        </li>
      {% endif %}
      
    </ul>
  </nav>